Elemental CMS
=======

This document will explain the fundamentals of creating custom tailored Content Management Systems using the Elemental platform.

Elemental makes it easy to create custom CMS interfaces and their supporting data structures using some basic class definitions and a command line tool.

Complete documentation at [http://harlo.gitbooks.io/elemental/content/](http://harlo.gitbooks.io/elemental/content/).